# generated by ZinjaI-lnx-20191006
[general]
files_to_open=7
project_name=MiProyecto_Recuperacion
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=wxWidgets3
active_configuration=Linux_Debug
version_saved=20191006
version_required=20150227
tab_width=4
tab_use_spaces=0
explorer_path=.
inspection_improving_template=wxString|>printf "%ls",${EXP}.m_impl._M_data()
inherits_from=
current_source=Funcionalidades/Historial/Historial.cpp
path_char=/
[source]
path=Application.cpp
cursor=3:0
[source]
path=Funcionalidades/persistencia/Persistencia.cpp
cursor=0:0
[source]
path=wxfb_project.cpp
readonly=1
hide_symbols=1
cursor=-1:0
[source]
path=Funcionalidades/Historial/Historial.cpp
cursor=64:0
open=true
[source]
path=Funcionalidades/libro/libro.cpp
cursor=0:0
[source]
path=Funcionalidades/buscador/buscador.cpp
cursor=34:1
[source]
path=Funcionalidades/Persona/persona.cpp
cursor=15:1
[source]
path=Funcionalidades/Bloques/Bloques.cpp
cursor=43:21
[source]
path=Funcionalidades/bibliotecario/bibliotecario.cpp
cursor=82:2
[source]
path=VentanaParaBibliotecario.cpp
cursor=44:2
[source]
path=Funcionalidades/login/login.cpp
cursor=0:0
[source]
path=Funcionalidades/system/system.cpp
cursor=0:0
[source]
path=Funcionalidades/alumno/alumno.cpp
cursor=0:0
[source]
path=Dialogo_Eliminar.cpp
cursor=40:24
[source]
path=DialogoHistorial.cpp
cursor=0:0
[source]
path=DialogoPrestamo.cpp
cursor=261:3
open=true
[source]
path=VentanaCrearCuenta.cpp
cursor=30:2
[source]
path=VentanaLogin.cpp
cursor=47:0
[source]
path=VentanaParaAlumno.cpp
cursor=430:2
[source]
path=VentanaPrincipal.cpp
cursor=0:0
[source]
path=ProyBaseAlumno.cpp
cursor=0:0
[source]
path=ProyBaseBibliotecario.cpp
cursor=7:0
[source]
path=ProyBaseLogin.cpp
cursor=7:0
[source]
path=ProyCrearBaseCuenta.cpp
cursor=7:0
[source]
path=DialogoAgregar.cpp
cursor=41:1
[source]
path=DialogoAgregarPersona.cpp
cursor=46:0
[source]
path=ProyBasePrestamo.cpp
cursor=0:0
[source]
path=ProyBaseHistorial.cpp
cursor=0:0
[source]
path=ProyBaseEliminar.cpp
cursor=0:0
[source]
path=ProyBaseAgregar.cpp
cursor=0:0
[source]
path=ProyBaseAgregarPersona.cpp
cursor=0:0
[source]
path=ProyBaseReservar.cpp
cursor=0:0
[source]
path=DialogoReservar.cpp
cursor=0:0
[source]
path=Reservar.cpp
cursor=0:11
[source]
path=ProyBaseVerLibro.cpp
cursor=0:0
[source]
path=DialogoVerLibro.cpp
cursor=11:34
[source]
path=ProyBaseAgregarEditarLibro.cpp
cursor=0:0
[source]
path=DialogoAgregarEditar.cpp
cursor=46:12
[source]
path=DialogoDevolucion.cpp
cursor=149:93
open=true
[source]
path=ProyBaseDevolucion.cpp
cursor=0:0
[header]
path=Application.h
cursor=-1:52
[header]
path=Funcionalidades/persistencia/Persistencia.h
cursor=0:0
[header]
path=wxfb_project.h
readonly=1
hide_symbols=1
cursor=-1:1324
[header]
path=Funcionalidades/Historial/Historial.h
cursor=25:240
open=true
[header]
path=Funcionalidades/libro/libro.h
cursor=14:16
[header]
path=Funcionalidades/buscador/buscador.h
cursor=0:0
[header]
path=Funcionalidades/Persona/persona.h
cursor=24:2
[header]
path=Funcionalidades/Bloques/Bloques.h
cursor=46:0
[header]
path=Funcionalidades/bibliotecario/bibliotecario.h
cursor=27:11
[header]
path=VentanaParaBibliotecario.h
cursor=16:9
[header]
path=Funcionalidades/login/login.h
cursor=0:0
[header]
path=Funcionalidades/system/system.h
cursor=0:36
open=true
[header]
path=Funcionalidades/alumno/alumno.h
cursor=8:7
[header]
path=Dialogo_Eliminar.h
cursor=2:20
[header]
path=DialogoHistorial.h
cursor=8:1
[header]
path=DialogoPrestamo.h
cursor=17:21
[header]
path=VentanaCrearCuenta.h
cursor=4:0
[header]
path=VentanaLogin.h
cursor=10:10
[header]
path=VentanaParaAlumno.h
cursor=31:1
[header]
path=VentanaPrincipal.h
cursor=0:0
[header]
path=ProyBaseAlumno.h
cursor=0:0
[header]
path=ProyBaseBibliotecario.h
cursor=0:0
[header]
path=ProyBaseLogin.h
cursor=0:0
[header]
path=ProyCrearBaseCuenta.h
cursor=0:0
[header]
path=DialogoAgregar.h
cursor=2:28
[header]
path=DialogoAgregarPersona.h
cursor=2:35
[header]
path=ProyBasePrestamo.h
cursor=0:0
[header]
path=ProyBaseHistorial.h
cursor=0:0
[header]
path=ProyBaseEliminar.h
cursor=0:0
[header]
path=ProyBaseAgregar.h
cursor=0:0
[header]
path=ProyBaseAgregarPersona.h
cursor=0:0
[header]
path=ProyBaseReservar.h
cursor=36:48
[header]
path=DialogoReservar.h
cursor=0:0
[header]
path=Reservar.h
cursor=11:31
[header]
path=ProyBaseVerLibro.h
cursor=0:0
[header]
path=DialogoVerLibro.h
cursor=13:0
[header]
path=ProyBaseAgregarEditarLibro.h
cursor=0:0
[header]
path=DialogoAgregarEditar.h
cursor=8:5
[header]
path=DialogoDevolucion.h
cursor=22:51
open=true
[header]
path=ProyBaseDevolucion.h
cursor=0:0
[other]
path=Readme.txt
cursor=0:0
[other]
path=manifest.xml
cursor=-1:0
[other]
path=wxfb_project.fbp
cursor=-1:0
[other]
path=wxfb_Bibliotecario.fbp
cursor=0:0
[other]
path=wxfb_Alumno.fbp
cursor=0:0
[other]
path=wxfb_Reservar.fbp
cursor=0:0
[other]
path=wxfb_prestamo.fbp
cursor=0:0
[other]
path=wxfb_Historial.fbp
cursor=0:0
[other]
path=wxfb_AgregarEditarLibro.fbp
cursor=0:0
[other]
path=wxfb_VerLibro.fbp
cursor=0:0
[other]
path=wxfb_Devolucion.fbp
cursor=0:0
[config]
name=Linux_Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=LC_ALL=en_US.UTF-8
wait_for_key=0
temp_folder=debug.lnx
output_file=${TEMP_DIR}/MiProyecto_Recuperacion.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags` -Wno-unused-local-typedefs
macros=DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs`
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=Linux_Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=LC_ALL=en_US.UTF-8
wait_for_key=0
temp_folder=release.lnx
output_file=${TEMP_DIR}/MiProyecto_Recuperacion.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags` -Wno-unused-local-typedefs
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs` 
libraries_dirs=
libraries=
libs_to_use=
strip_executable=1
console_program=0
dont_generate_exe=0
[config]
name=Win32_Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\wx3\bin
wait_for_key=0
temp_folder=debug.w32
output_file=${TEMP_DIR}\MiProyecto_Recuperacion.exe
icon_file=
manifest_file=manifest.xml
compiling_extra=-Wno-unused-local-typedefs
macros=DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=gnu++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\wx3\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx3\lib\dynamic
libraries=wxmsw31u_adv wxmsw31u_html wxmsw31u_core wxbase31u wxtiff wxjpeg wxpng wxzlib kernel32 user32 gdi32 comdlg32 winspool winmm shell32 shlwapi comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 version wsock32 wininet
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Win32_Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\wx3\bin
wait_for_key=0
temp_folder=release.w32
output_file=${TEMP_DIR}\MiProyecto_Recuperacion.exe
icon_file=
manifest_file=manifest.xml
compiling_extra=-Wno-unused-local-typedefs
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=gnu++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\wx3\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx3\lib\dynamic
libraries=wxmsw31u_adv wxmsw31u_html wxmsw31u_core wxbase31u wxtiff wxjpeg wxpng wxzlib kernel32 user32 gdi32 comdlg32 winspool winmm shell32 shlwapi comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 version wsock32 wininet
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=MacOS_Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=debug.mac
output_file=${TEMP_DIR}/MiProyecto_Recuperacion.app/Contents/MacOS/MiProyecto_Recuperacion
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags`
macros=DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs`
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=MacOS_Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=release.mac
output_file=${TEMP_DIR}/MiProyecto_Recuperacion.app/Contents/MacOS/MiProyecto_Recuperacion
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags`
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs` 
libraries_dirs=
libraries=
libs_to_use=
strip_executable=1
console_program=0
dont_generate_exe=0
[wxfb]
autoupdate_projects=1
update_class_list=1
update_methods=1
dont_show_base_classes_in_goto=1
set_wxfb_sources_as_readonly=1
[custom_tools]
[end]
