# generated by ZinjaI-lnx-20191006
[general]
project_name=MiProyecto_Recuperacion
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=wxWidgets3
active_configuration=Linux_Debug
version_saved=20191006
version_required=20150227
tab_width=4
tab_use_spaces=0
explorer_path=../../Descargas/proyecto
inspection_improving_template=wxString|>printf "%ls",${EXP}.m_impl._M_data()
inherits_from=
path_char=/
[source]
path=Application.cpp
cursor=3:0
[source]
path=Funcionalidades/persistencia/Persistencia.cpp
cursor=0:0
[source]
path=wxfb_project.cpp
readonly=1
hide_symbols=1
cursor=-1:0
[source]
path=Funcionalidades/Historial/Historial.cpp
cursor=14:0
[source]
path=Funcionalidades/libro/libro.cpp
cursor=0:0
[source]
path=Funcionalidades/buscador/buscador.cpp
cursor=34:1
[source]
path=Funcionalidades/Persona/persona.cpp
cursor=0:0
[source]
path=Funcionalidades/Bloques/Bloques.cpp
cursor=68:25
[source]
path=Funcionalidades/bibliotecario/bibliotecario.cpp
cursor=73:1
[source]
path=VentanaParaBibliotecario.cpp
cursor=44:2
[source]
path=Funcionalidades/login/login.cpp
cursor=0:0
[source]
path=Funcionalidades/system/system.cpp
cursor=0:0
[source]
path=Funcionalidades/alumno/alumno.cpp
cursor=0:0
[source]
path=Dialogo_Eliminar.cpp
cursor=16:1
[source]
path=DialogoHistorial.cpp
cursor=0:0
[source]
path=DialogoPrestamo.cpp
cursor=0:12
[source]
path=VentanaCrearCuenta.cpp
cursor=30:2
[source]
path=VentanaLogin.cpp
cursor=2:17
[source]
path=VentanaParaAlumno.cpp
cursor=268:3
[source]
path=VentanaPrincipal.cpp
cursor=0:0
[source]
path=ProyBaseAlumno.cpp
cursor=0:0
[source]
path=ProyBaseBibliotecario.cpp
cursor=7:0
[source]
path=ProyBaseLogin.cpp
cursor=7:0
[source]
path=ProyCrearBaseCuenta.cpp
cursor=7:0
[source]
path=DialogoAgregar.cpp
cursor=1:0
[source]
path=DialogoAgregarPersona.cpp
cursor=15:0
[header]
path=Application.h
cursor=-1:52
[header]
path=Funcionalidades/persistencia/Persistencia.h
cursor=0:0
[header]
path=wxfb_project.h
readonly=1
hide_symbols=1
cursor=-1:1324
[header]
path=Funcionalidades/Historial/Historial.h
cursor=0:0
[header]
path=Funcionalidades/libro/libro.h
cursor=49:24
[header]
path=Funcionalidades/buscador/buscador.h
cursor=0:0
[header]
path=Funcionalidades/Persona/persona.h
cursor=29:0
[header]
path=Funcionalidades/Bloques/Bloques.h
cursor=23:0
[header]
path=Funcionalidades/bibliotecario/bibliotecario.h
cursor=9:0
[header]
path=VentanaParaBibliotecario.h
cursor=8:0
[header]
path=Funcionalidades/login/login.h
cursor=0:0
[header]
path=Funcionalidades/system/system.h
cursor=135:0
[header]
path=Funcionalidades/alumno/alumno.h
cursor=8:7
[header]
path=Dialogo_Eliminar.h
cursor=2:9
[header]
path=DialogoHistorial.h
cursor=5:50
[header]
path=DialogoPrestamo.h
cursor=0:0
[header]
path=VentanaCrearCuenta.h
cursor=4:0
[header]
path=VentanaLogin.h
cursor=10:10
[header]
path=VentanaParaAlumno.h
cursor=0:0
[header]
path=VentanaPrincipal.h
cursor=0:0
[header]
path=ProyBaseAlumno.h
cursor=0:0
[header]
path=ProyBaseBibliotecario.h
cursor=0:0
[header]
path=ProyBaseLogin.h
cursor=0:0
[header]
path=ProyCrearBaseCuenta.h
cursor=0:0
[header]
path=DialogoAgregar.h
cursor=33:0
[header]
path=DialogoAgregarPersona.h
cursor=0:0
[other]
path=Readme.txt
cursor=0:0
[other]
path=manifest.xml
cursor=-1:0
[other]
path=wxfb_project.fbp
cursor=-1:0
[other]
path=wxfb_Bibliotecario.fbp
cursor=0:0
[other]
path=wxfb_Alumno.fbp
cursor=0:0
[other]
path=wxfb_Login.fbp
cursor=0:0
[other]
path=wxfb_CrearCuenta.fbp
cursor=0:0
[other]
path=Ventanas.fbp
cursor=0:0
[config]
name=Linux_Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=LC_ALL=en_US.UTF-8
wait_for_key=0
temp_folder=debug.lnx
output_file=${TEMP_DIR}/MiProyecto_Recuperacion.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags` -Wno-unused-local-typedefs
macros=DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs`
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=Linux_Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=LC_ALL=en_US.UTF-8
wait_for_key=0
temp_folder=release.lnx
output_file=${TEMP_DIR}/MiProyecto_Recuperacion.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags` -Wno-unused-local-typedefs
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs` 
libraries_dirs=
libraries=
libs_to_use=
strip_executable=1
console_program=0
dont_generate_exe=0
[config]
name=Win32_Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\wx3\bin
wait_for_key=0
temp_folder=debug.w32
output_file=${TEMP_DIR}\MiProyecto_Recuperacion.exe
icon_file=
manifest_file=manifest.xml
compiling_extra=-Wno-unused-local-typedefs
macros=DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=gnu++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\wx3\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx3\lib\dynamic
libraries=wxmsw31u_adv wxmsw31u_html wxmsw31u_core wxbase31u wxtiff wxjpeg wxpng wxzlib kernel32 user32 gdi32 comdlg32 winspool winmm shell32 shlwapi comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 version wsock32 wininet
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Win32_Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\wx3\bin
wait_for_key=0
temp_folder=release.w32
output_file=${TEMP_DIR}\MiProyecto_Recuperacion.exe
icon_file=
manifest_file=manifest.xml
compiling_extra=-Wno-unused-local-typedefs
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=gnu++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\wx3\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx3\lib\dynamic
libraries=wxmsw31u_adv wxmsw31u_html wxmsw31u_core wxbase31u wxtiff wxjpeg wxpng wxzlib kernel32 user32 gdi32 comdlg32 winspool winmm shell32 shlwapi comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 version wsock32 wininet
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=MacOS_Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=debug.mac
output_file=${TEMP_DIR}/MiProyecto_Recuperacion.app/Contents/MacOS/MiProyecto_Recuperacion
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags`
macros=DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs`
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=MacOS_Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=release.mac
output_file=${TEMP_DIR}/MiProyecto_Recuperacion.app/Contents/MacOS/MiProyecto_Recuperacion
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags`
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs` 
libraries_dirs=
libraries=
libs_to_use=
strip_executable=1
console_program=0
dont_generate_exe=0
[wxfb]
autoupdate_projects=1
update_class_list=1
update_methods=1
dont_show_base_classes_in_goto=1
set_wxfb_sources_as_readonly=1
[custom_tools]
[end]
